<?xml version="1.0" encoding="UTF-8"?>
<solution name="CardGameLanguage.sandbox" uuid="e068dd9a-5fd3-47b6-8170-214869710bf7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="D:/MPS Projects/languages/CardGame" type="default" />
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e94dfae4-e9d0-4770-965c-58db5e543504:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e068dd9a-5fd3-47b6-8170-214869710bf7(CardGameLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

