<?xml version="1.0" encoding="UTF-8"?>
<solution name="CardClasses" uuid="cb6a910a-b77c-4995-ade3-77ac672adaad" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/libs" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="Card.class" />
      <sourceRoot location="Deck.class" />
      <sourceRoot location="Property.class" />
    </modelRoot>
    <modelRoot contentPath="${module}/libs" type="java_classes">
      <sourceRoot location="Card.class" />
      <sourceRoot location="Deck.class" />
      <sourceRoot location="Property.class" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/libs/Card.class" />
    <stubModelEntry path="${module}/libs/Deck.class" />
    <stubModelEntry path="${module}/libs/Property.class" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="cb6a910a-b77c-4995-ade3-77ac672adaad(CardClasses)" version="0" />
  </dependencyVersions>
</solution>

