<?xml version="1.0" encoding="UTF-8"?>
<solution name="CardGameSolution" uuid="ac9ece2d-bd9a-44c0-80e7-b2ca53af0816" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="ac9ece2d-bd9a-44c0-80e7-b2ca53af0816(CardGameSolution)" version="0" />
  </dependencyVersions>
</solution>

